.bg-container {
    position: relative; /* Make it a reference point for absolute positioning */
    background-image: url("./CatMangalsutra.jpg"); 
    background-size: cover; 
    background-position: center; 
    height: 55vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    border-radius: 50px;
    gap: 15px;
    text-align: center;
    overflow: hidden;
}

/* Overlay */
.bg-container::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 154, 205, 0.583);  */
    z-index: 1; 
}
.bg-container-2{
    background-image: url("./TopsBanner.jpg"); 
}
.bg-container-3{
    background-image: url("./ChainCat.jpg"); 
}
.bg-container>h2{
    font-weight: 700;
    font-size: 55px;
    text-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.931);
}
.bg-container>p{
    font-size: 22px;
    font-weight: 500;

}
.bg-container>button{
    padding: 14px 20px;
    background:#fd3d7a;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-top: 50px;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* displaying 4 products in a single row */

.homeProductCat-Grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 products per row */
    gap: 25px;
    padding: 10px;
    /* margin: 20px 150px 20px 150px; */
    margin: 20px 0 50px 0; 
}
.Product-Card-HP{
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    max-height: 280px;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 0;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.Product-Card-HP>img{
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: cover;
}
.Product-Card-HP>h2{
    font-size: 20px;
    text-align: start;
    margin-bottom: 20px; 
    overflow: hidden;
    color: #272626;
    max-height: 2.3em; /* Adjust based on font size */
    margin-top: 10px;
}
.tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -28px;
    margin-bottom: 30px;
  
}
.active{
    background-color:  #f8024c;
    color: white;
    padding: 12px 20px 12px 20px;
    border: 1px solid  #f8024c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 500;
  
  }
.notActiveMe{
    background-color: white;
    color: #f8024c;
    padding: 12px 20px 12px 20px;
    border: 1px solid  #f8024c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 500;
}
#stat-btn{
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}
#stat-btn-2{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
#stat-btn-3{
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}



